apply plugin: 'com.android.application'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.3"

  defaultConfig {
    applicationId "com.thoughtbot.expandablerecyclerview.sample"
    minSdkVersion 16
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation project(':expandablecheckrecyclerview')

  //android
  implementation 'com.android.support:appcompat-v7:23.4.0'
  implementation 'com.android.support:recyclerview-v7:23.4.0'

  //unit tests
  testImplementation 'junit:junit:4.12'
  testImplementation 'org.robolectric:robolectric:3.2.1'
  testImplementation 'org.mockito:mockito-core:1.10.5'

  //automation tests
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
  androidTestImplementation 'com.android.support.test:runner:0.5'
  androidTestImplementation 'com.android.support:support-annotations:23.4.0'
  androidTestImplementation 'com.android.support.test:rules:0.4.1'
  androidTestImplementation('com.android.support.test.espresso:espresso-contrib:2.2') {
    // Necessary to avoid version conflicts
    exclude group: 'com.android.support', module: 'appcompat'
    exclude group: 'com.android.support', module: 'support-v4'
    exclude group: 'com.android.support', module: 'support-annotations'
    exclude module: 'recyclerview-v7'
  }
}
