apply plugin: 'com.android.library'
//apply plugin: 'android-maven'
apply plugin: 'com.novoda.bintray-release'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

publish {
  userOrg = 'karthikkompelli'
  groupId = 'com.karthikkompelli.expandablerecyclerview'
  artifactId = 'expandablerecyclerview'
  uploadName = 'ExpandableRecyclerview'
  publishVersion = '1.5'
  desc = 'ExpandableRecyclerview'
  dryRun = false
  website = 'https://github.com/karthikkompelli/expandable-recycler-view'
}
//
//ext {
//  bintrayRepo = 'maven'
//  bintrayName = 'expandablerecyclerview'
//
//  publishedGroupId = 'com.thoughtbot'
//  libraryName = 'expandablerecyclerview'
//  artifact = 'expandablerecyclerview'
//
//  libraryDescription = 'Custom Android RecyclerViewAdapters that collapse and expand'
//
//  siteUrl = 'https://github.com/thoughtbot/expandable-recycler-view'
//  gitUrl = 'https://github.com/thoughtbot/expandable-recycler-view.git'
//
//  libraryVersion = '1.4'
//
//  developerId = 'mandybess'
//  developerName = 'Amanda Hill'
//  developerEmail = 'amandabesshill@gmail.com'
//
//  licenseName = 'The Apache Software License, Version 2.0'
//  licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//  allLicenses = ["Apache-2.0"]
//}

android {
  compileSdk 30

  defaultConfig {
    minSdk 16
    targetSdk 30
  }
  buildTypes {
    release {
      minifyEnabled false
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
  }
  namespace 'com.thoughtbot.expandablerecyclerview'
}

dependencies {
  //android
  implementation 'com.android.support:appcompat-v7:28.0.0'
  implementation 'com.android.support:recyclerview-v7:28.0.0'

  //unit tests
  testImplementation 'junit:junit:4.12'
  testImplementation 'org.robolectric:robolectric:3.2.1'
  testImplementation 'org.mockito:mockito-core:1.10.5'
}
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
